<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraph</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam deleniti eaque minus aliquam assumenda, impedit qui, beatae ad nobis veritatis facere nihil amet reprehenderit expedita laudantium illo iste incidunt! Atque ab dolor praesentium voluptates impedit quaerat, pariatur doloribus ex reprehenderit blanditiis adipisci cumque natus? Animi veniam asperiores facilis dolores nostrum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam deleniti eaque minus aliquam assumenda, impedit qui, beatae ad nobis veritatis facere nihil amet reprehenderit expedita laudantium illo iste incidunt! Atque ab dolor praesentium voluptates impedit quaerat, pariatur doloribus ex reprehenderit blanditiis adipisci cumque natus? Animi veniam asperiores facilis dolores nostrum?</p>
    <p>Paragraph tag used to define:--
        paragraphs
        Autospacing, before and after
        Text wraps to next line inside tag</p>
</body>
</html>