<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iFrame_Tag</title>
</head>
<body>
    <iframe width="1000" height="500" src="https://www.youtube.com/embed/EbMtJ_Rl_fA?si=UslLJWLg0LBN932N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe src="https://www.wikipedia.org" frameborder="10" height="500" width="1000"></iframe><br>
    <iframe src="https://www.instagram.com" frameborder="10" height="500" width="1000"></iframe><br><br>
    <!--Not all the websites allow themselves to be embedded into another webpage.
        We can also embed partial content like an article from wikipedia.-->

    <iframe src="https://en.wikiversity.org/wiki/Elementary_typing#What_is_Elementary_Typing" frameborder="10" height="500" width="1000"></iframe>
</body>
</html>